{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RegistrationLoginSpringBootSecurityThymeleafApplication<registration-login-spring-boot-security-thymeleaf>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "net.project.springboot.RegistrationLoginSpringBootSecurityThymeleafApplication",
            "projectName": "registration-login-spring-boot-security-thymeleaf",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}